<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="AboutUs.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>About Us</title>
  </head>
  <body>
    <div class="background-image">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a href="Home.html" class="brand-title"> <h1>MB</h1></a>
        <button
          class="navbar-toggler navbar-dark bg-dark"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarMenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
          <ul class="navbar-nav ms-auto text-end">
            <!--<li class="nav-item">
              <a href="Home.html" class="nav-link">Home</a>
            </li>
          -->
            <li class="nav-item">
              <a href="Tutorials.html" class="nav-link">Tutorials</a>
            </li>
            <li class="nav-item">
              <a href="About us.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="Contuct us.html" class="nav-link">Contact us</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="main">
        <div class="container">
          <div class="hero-content">
            <div class="row">
              <div class="col-xl-6">
                <div class="head-content">
                  <center>
                <div class="picname">
                  <img src="me.jpg" alt="pic" width="100" height="130" />
                  <div class="discription">
                    <h3>HELLO!</h3>
                    <p>Regine N. Silab</p>
                  </div>
                </div>
                  </center>
                </div>
              </div>
                <div class="col-xl-6">
                  <center>
                <div class="text">
                  <h1>About Me</h1>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Dolorum sequi quia nulla. Quidem magnam, eligendi
                    consequatur fugiat cumque aut quo!
                  </p>

                  <a id="button" href="">Learn More</a>
                </div>
              </center>
              
              </div>
              </div>
              <div class="col-xl-12">
                <div class="story">
                  <h1>THE STORY</h1>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Dolorum sequi quia nulla. Quidem magnam, eligendi
                    consequatur fugiat cumque aut quo!Lorem ipsum, dolor sit
                    amet consectetur adipisicing elit. Dolorum sequi quia nulla.
                    Quidem magnam, eligendi consequatur fugiat cumque aut
                    quo!Lorem ipsum, dolor sit amet consectetur adipisicing
                    elit. Dolorum sequi quia nulla. Quidem magnam, eligendi
                    consequatur fugiat cumque aut quo!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
