@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

* {
  border: box-sizing;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1.6;
}

/*navbar*/
.brand-title {
  color: white;
  text-decoration: none;
}

.brand-title:hover {
  color: white;
}

.main {
  background-color: rgb(198, 230, 117);
  height: 100vh;
}

.picname {
  display: inline-block;
  vertical-align: top;
  color: #fff;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  margin-top: 100px;
}
.discription {
  display: inline-block;
  margin-left: 10px;
}

img {
  border-radius: 10px;
}

.text {
  text-align: start;
  color: #fff;
  margin-top: 100px;
  width: 70%;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
}

.story {
  overflow: visible;
  text-align: center;
  margin-top: 100px;
  color: #fff;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
}

.story p {
  margin: 10px 0;
  text-align: start;
}

#button {
  color: rgb(255, 255, 255);
}

#button:hover {
  border-bottom: 2px solid #fff;
}

/*utilities*/
.container {
  max-width: 1100px;
  margin: 0;
  overflow: visible;
  padding: 0 20px;
  height: 1fr;
}
