<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>
    <link rel="stylesheet" href="contact us.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a href="Home.html" class="brand-title"> <h1>MB</h1></a>
      <button
        class="navbar-toggler navbar-dark bg-dark"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarMenu"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav ms-auto text-end">
          <!--<li class="nav-item">
            <a href="Home.html" class="nav-link">Home</a>
          </li>
        -->
          <li class="nav-item">
            <a href="Tutorials.html" class="nav-link">Tutorials</a>
          </li>
          <li class="nav-item">
            <a href="About us.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="Contuct us.html" class="nav-link">Contact us</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="main">
      <div class="container">
        <div class="hero-content">
          <div class="get-in-touch text-center">
            <h2>Get in touch</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
              impedit optio blanditiis, iusto veniam odio natus quisquam odit
              officia deleniti perspiciatis, fugiat numquam saepe? Modi
              laudantium temporibus vero. Repellendus, et!
            </p>
          </div>
          <!-- get in touch end -->

          <div class="send-message">
            <form action="#" class="form-group">
              <div class="row">
                <div class="col-lg-6 mt-4">
                  <label for="name" class="form-label">Your name</label>
                  <input
                    type="text"
                    name="name"
                    id="name"
                    class="form-control"
                  />
                  <label for="email" class="form-label">Your Email</label>
                  <input
                    type="email"
                    name="email"
                    id="email"
                    class="form-control"
                  />
                  <label for="subject" class="form-label">Your Subject</label>
                  <input
                    type="text"
                    name="subject"
                    id="subject"
                    class="form-control"
                  />
                </div>
                <div class="col-lg-6">
                  <label for="message" class="form-label">Send Message</label>
                  <textarea
                    name="message"
                    id="message"
                    cols="30"
                    rows="10"
                    class="form-control"
                  ></textarea>
                  <input
                    type="submit"
                    value="Submit"
                    class="form-control btn btn-primary mt-3"
                  />
                </div>
              </div>
            </form>
          </div>
          <div class="contact mt-5">
            <div class="row">
              <div class="address col-lg-4 text-center">
                <div class="box">
                  <div class="icon">
                    <i class="fa fa-map-marker"></i>
                  </div>

                  <div class="text">
                    <h3>Address</h3>
                    <p>
                      Rosal Street,<br />Saint Joseph Subd.,<br />Villakananga
                      Butuan City
                    </p>
                  </div>
                </div>
              </div>
              <div class="phone col-lg-4 text-center">
                <div class="box">
                  <div class="icon">
                    <i class="fa fa-phone"></i>
                  </div>
                  <div class="text">
                    <h3>Phone</h3>
                    <p>09-317-262-538</p>
                  </div>
                </div>
              </div>
              <div class="email col-lg-4 text-center">
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                  </div>
                  <div class="text">
                    <h3>Email</h3>
                    <p>reginesilab@gmail.com</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
