@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

* {
  border: box-sizing;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.6;
}
/*navbar*/
.brand-title {
  color: white;
  text-decoration: none;
}

.brand-title:hover {
  color: white;
}

/*content*/
.main {
  background-color: rgb(198, 230, 117);
}

.get-in-touch h2 {
  padding: 30px 0;
}

.send-message {
  padding: 50px 0;
}

.contact {
  background-color: rgb(0 0 0 0.8);
}

/*uti;ities*/
.container {
  max-width: 1100px;
  margin: 0;

  height: 1fr;
}
