<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="Home.css" />
  </head>
  <body> <!--
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a href="#" class="brand-title" > <h1>MB</h1></a>
      <button
        class="navbar-toggler navbar-dark bg-dark"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarMenu"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav ms-auto text-end">
          <li class="nav-item">
            <a href="Home.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="Tutorials.html" class="nav-link">Tutorials</a>
          </li>
          <li class="nav-item">
            <a href="About us.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="Contuct us.html" class="nav-link">Contact us</a>
          </li>
        </ul>
      </div>
    </nav> -->

    <div class="background-image">
    <main class="container">
        <div class="hero-content">
            <div class="row">
                <div class="col-xl-6">
                  
                    <div class="title">
                        <h1>MASTER<br>THE<br>BASIC</h1>
                        <a class="onclick" id="button1">Learn More</a>
                        <!--<a class="onclick" id="button2" href="Tutorials.html" >Get Started</a>-->
                      </div>
                    
                </div>
                <div class="col-xl-6 text-center">
                    <div class="form">
                        <H2>Sign in</H2>
                        <form name="myForm" method="post">
                          <center>
                            <input class="form-control" type="text" name="email" placeholder="Email" required>
                            <input class="form-control" type="text" name="password" placeholder="Password" required>
                            <input type="button" name="sign" id="signIn" value="Sign in" onclick="myFunction()">
                          </center>
                          </form>
                      </div>
                </div>
            </div>
        </div>
    </main>
  </div>
</div>
<script>
  function myFunction() {
    var name = document.forms["myForm"] ["email"].value;
    var pw = document.forms["myForm"]["password"].value;
    if(name=="student" && pw=="1234") {
      window.location.href="Tutorials.html";
    }
    else {
      alert("Invalid UserName and Password");
    }
  }
</script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
