@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.background-image {
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 150vh;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}
/*navbar*/

/*title-form*/

.hero {
  height: 400px;
  color: #fff;
  position: relative;
}

.brand-title {
  color: white;
  text-decoration: none;
}

.brand-title:hover {
  color: white;
}

.hero-content {
  margin-left: 70px;
}
.hero-content .title h1 {
  font-size: 100px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(255, 255, 255);
  margin-top: 150px;
  line-height: 76px;
  padding: 50px 0;
}
.onclick {
  padding: 10px 20px;
  background-color: #5fcc0c;
  font-size: 17px;
  opacity: 0.8;
  transition: 0.3s;
  font-weight: bolder;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
}

.onclick:hover {
  opacity: 1;
  color: white;
}

#button1 {
  margin-right: 20px;
}

.form input[type="button"] {
  padding: 5px 10px;
  background-color: #5fcc0c;
  color: #fff;
  font-size: 15;
  font-weight: 200;
  border: none;
  border-radius: 5px;
}

.form {
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
}

.form h2 {
  color: #fff;
}

.form .form-control {
  margin: 50px 0;
}

.form input[type="text"],
.form input[type="email"] {
  border: 0;
  width: 95%;
  padding: 5px;
  font-size: 16px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
}
.form input:focus {
  outline: none;
}

/*utilities*/
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

.form {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  padding: 15px;

  margin-top: 200px;
}
