<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAVBAR</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="Home.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a href="#" class="brand-title" > <h1>MB</h1></a>
      <button
        class="navbar-toggler navbar-dark bg-dark"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarMenu"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav ms-auto text-end">
          <li class="nav-item">
            <a href="Home.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="Tutorials.html" class="nav-link">Tutorials</a>
          </li>
          <li class="nav-item">
            <a href="About us.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="Contuct us.html" class="nav-link">Contact us</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="background-image">
    <main class="container">
        <div class="hero-content">
            <div class="row">
                <div class="col-xl-6">
                    <div class="title">
                        <h1>MASTER<br>THE<br>BASIC</h1>
                      
            
                        <a class="onclick" id="button1">Learn More</a>
                        <a class="onclick" id="button2" href="Get Started.html" >Get Started</a>

              
                      </div>
                    
                </div>
                <div class="col-xl-6">
                    <div class="form">
                        <H2>Sign in</H2>
                        <form>
                          
                            <input class="form-control" type="text" name="email" placeholder="Email" required>
                         
                          
                            <input class="form-control" type="text" name="password" placeholder="Password" required>
                          
                          <input type="submit" value="Submit" class="btn">
              
                      </div>
                </div>
            </div>
        </div>
    </main>
 <!--modal button-->
<button class="modal-button" data-bs-toggle="modal" data-bs-target="#form-modal">Sign up</button>

<div class="modal fade" id="#form-modal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-form">
                <h5 class="modal-title" id="modal-title">Sign in</h5>
                  <button type="button" value=" "class="btn-close" data-bs-dismiss="modal" aria-label="Close"> </button>
      
              </div>
              <div class="modal-body">
                <input class="form-control" type="text" name="email" placeholder="Email" required>
                <input class="form-control" type="text" name="password" placeholder="Password" required>
              </div>
              <div class="modal-footer">
                <button class="btn">Submit</button>
              </div>
        </div>

    </div>
</div>

</div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
