<main class="container">
  <div class="hero-content">
    <div class="content">
      <h2>Contact Us</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut impedit
        optio blanditiis, iusto veniam odio natus quisquam odit officia deleniti
        perspiciatis, fugiat numquam saepe? Modi laudantium temporibus vero.
        Repellendus, et!
      </p>
    </div>
    <div class="row">
      <div class="col-xl-6">
        <div class="contactInfo">
          <div class="box">
            <div class="icon">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            <div class="text">
              <h3>Address</h3>
              <p>
                Rosal Street,<br />Saint Joseph Subd.,<br />Villakananga Butuan
                City
              </p>
            </div>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fa fa-phone" aria-hidden="true"></i>
            </div>
            <div class="text">
              <h3>Phone</h3>
              <p>09-317-262-538</p>
            </div>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
            </div>
            <div class="text">
              <h3>Email</h3>
              <p>reginesilab@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-6">
        <div class="contactForm">
          <h2>Send Message</h2>
          <div class="inputBox">
            <input type="text" name="name" placeholder="Name" required />
          </div>
          <div class="inputBox">
            <input
              type="text"
              name="message"
              placeholder="Type your Message..."
              required
            />
          </div>
          <div class="btn">
            <input type="submit" value="Submit" required />
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
