@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;

  line-height: 1.6;
}
/*navbar*/

.brand-title {
  color: white;
  text-decoration: none;
}

.brand-title:hover {
  color: white;
}

/*content*/
.main {
  text-align: center;
  background-color: rgb(198, 230, 117);
  height: 1fr;
  overflow: visible;
  padding: 150px 50px;
}

.tagname {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  color: #fff;
  height: 260px;
  width: 400px;
  align-items: center;
}

img {
  margin-top: 40px;
}

.tagname p {
  font-size: 20px;
}
.tagname A {
  color: #fff;
  font-size: 30px;
  font-weight: 50px;
  text-decoration: none;
}
.tagname A:hover {
  border-bottom: 2px #fff solid;
  color: #fff;
}

/*utilities*/
.container {
  max-width: 1100px;
  margin-top: 0;
  padding: 50px 10px;
  height: 1fr;
  overflow: visible;
}
