<div class="content">
  <div class="rectangle">
    <div class="title">
      <h2>MASTER THE BASIC</h2>
    </div>
    <div class="top-nav">
      <ul>
        <li><a href="Home.html">HOME</a></li>
        <li><a href="About us.html">ABOUT US</a></li>
        <li><a href="#service">SERVICE</a></li>
        <li><a href="#contactus">CONTACT US</a></li>
      </ul>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <h3>HTML</h3>
        <h6>Language for web page</h6>
        <a>Try...</a>
      </div>
      <div class="col-lg-4">
        <h3>CSS</h3>
        <h6>Language for designing web page</h6>
        <a>Try...</a>
      </div>
      <div class="col-lg-5">
        <h3>JAVASCRIPT</h3>
        <h6>Programming language for web page</h6>
        <a>Try...</a>
      </div>
    </div>
  </div>
</div>
<footer class="rectangle2"></footer>
